*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
section{
    height: auto;
    width: 100%;
    background-image: linear-gradient( 90.1deg,  rgba(255,85,85,1) 0.1%, rgba(85,85,255,1) 100% );
    color: rgb(100, 131, 231);
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap:1em;
    justify-content: space-around;
    
}
.card{
    height: 60vh;
    width: 60vh;
    background-image: linear-gradient( 90.1deg,  rgba(255,85,85,1) 0.1%, rgba(85,85,255,1) 100% );
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-radius: 10px;
    margin: 2%;
}
.card div{
    flex: 1;
}
.box-1{
    text-align: center;
    color: white;
    font-size: 150%;
    display: flex;
    flex-direction: column;
    margin-top: 10%;
}
.all{
    height: 80%;
    width: 90%;
    margin: 5%;
}